800 MHz eliptical cavity for LHeC
Design beta = 1
Resonant frequency = 721.4 MHz, Bore radius = 7.5 cm
Adjusting cavity diameter, currently =  34.4848339

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=799.9970842561              ; Mode frequency, starting frequency in Fish solver
FREQD=800                        ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=1                           ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=180                         ; Phase length of the cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=0  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=1                           ; Normalize to EZEROT
EZEROT=1.E+07                    ; Accelerating field times T
SCCAV=1,                         ; Superconducting elliptical cavity
RMASS=0.511                      ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=1                         ; Rs method: Superconductor formula
TEMPK=2                          ; Superconductor temperature, degrees K
TC=9.2                           ; Critical temperature, degrees K
RESIDR=1.0E-08                   ; Residual resistance
XDRI=3.723006668566              ; Drive point X coordinate
YDRI=12.29772409797              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
DX=0.2                           ; Mesh spacing in X direction
; Y line-region physical locations:
YREG=0.2828427124746,0.8485281374239,6.510050506339,7.075735931288,
; Y line-region logical locations:
LREG=1,3,5,15,17,
LMAX=90 &                        ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=-9.3685143125,Y=0.0 &                      ; 2
&PO X=-9.3685143125,Y=7.5 &                      ; 3
&PO NT=2,X0=-9.3685143125,Y0=10.36499009171,     ; 4
    A=1.432495045857,AOVRB=0.5,
    X=1.281950952508,Y=-1.278505082927 &
&PO X=-7.284427768556,Y=12.30367514503 &         ; 5
&PO NT=2,X0=0.0,Y0=11.04241693156,               ; 6
    A=7.44,AOVRB=1.2,
    X=0.0,Y=6.2 &
&PO NT=2,X0=0.0,Y0=11.04241693156,               ; 7
    A=7.44,AOVRB=1.2,
    X=7.284427768556,Y=1.261258213465 &
&PO X=8.086563359992,Y=9.086485008787 &          ; 8
&PO NT=2,X0=9.3685143125,Y0=10.36499009171,      ; 9
    A=1.432495045857,AOVRB=0.5,
    X=0.0,Y=-2.864990091714 &
&PO X=9.3685143125,Y=0.0 &                       ; 10
&PO X=0.0,Y=0.0 &                                ; 11
